# webWindows-servlet

./: .gitignore  README.md  pom.xml
localTomcat/apache-tomcat-10.1.25/logs/: catalina.out  localhost_access_log.2024-06-30.txt
localTomcat/apache-tomcat-10.1.25/webapps/ROOT/: RELEASE-NOTES.txt
localTomcat/apache-tomcat-10.1.25/webapps/docs/: aio.html  apr.html  balancer-howto.html  building.html  cdi.html  cgi-howto.html  changelog.html  class-loader-howto.html  cluster-howto.html  comments.html  connectors.html  default-servlet.html  deployer-howto.html  developers.html  graal.html  host-manager-howto.html  html-host-manager-howto.html  html-manager-howto.html  index.html  introduction.html  jasper-howto.html  jdbc-pool.html  jndi-datasource-examples-howto.html  jndi-resources-howto.html  logging.html  manager-howto.html  maven-jars.html  mbeans-descriptors-howto.html  monitoring.html  proxy-howto.html  realm-howto.html  rewrite.html  security-howto.html  security-manager-howto.html  setup.html  ssi-howto.html  ssl-howto.html  virtual-hosting-howto.html  web-socket-howto.html  windows-auth-howto.html  (+1 more)
localTomcat/apache-tomcat-10.1.25/webapps/docs/appdev/: deployment.html  index.html  installation.html  introduction.html  processes.html  source.html
localTomcat/apache-tomcat-10.1.25/webapps/docs/architecture/: index.html  overview.html  requestProcess.html
localTomcat/apache-tomcat-10.1.25/webapps/docs/config/: ajp.html  automatic-deployment.html  cluster-channel.html  cluster-deployer.html  cluster-interceptor.html  engine.html  (+30 more)
src/main/webapp/WEB-INF/: web.xml
(+10 files in other folders)
